set -g history-limit 1000000

# Copy and paste
set -g mouse on

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -ga terminal-features ",*:RGB"

# Enable OSC8 hyperlinks
set -ga terminal-features ",*:hyperlinks"

# Window numbers start at 1 instead of 0 to make switching easier
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# Allow customizing window names using bash precmd_functions
set -g allow-rename on

set -g window-size latest
set -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins " " 
set -g @dracula-show-left-icon "#S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
